{
  "name": "widget-forecast",
  "version": "0.0.8",
  "homepage": "https://github.com/OllieJones/widget-forecast",
  "authors": [
    "Donna Peplinskie <donna.peplinskie@risevision.com>"
  ],
  "description": "The Forecast Widget uses the forecast.io API to retrieve weather for a given location.",
  "keywords": [
    "risevision",
    "widget",
    "weather",
    "forecast"
  ],
  "license": "GPLv3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "src/components",
    "test",
    "reports"
  ],
  "devDependencies": {
    "angular-mocks": "1.2.18",
    "q": "1.0.1"
  },
  "dependencies": {
    "angular": "1.2.18",
    "angular-route": "1.2.18",
    "bootstrap": "3.3.2",
    "i18next": "1.7.7",
    "widget-common": "https://github.com/OllieJones/widget-common.git",
    "widget-settings-ui-components": "https://github.com/OllieJones/widget-settings-ui-components.git",
    "widget-settings-ui-core": "https://github.com/OllieJones/widget-settings-ui-core.git"
  },
  "resolutions": {
    "angular-translate": "~2.4.2",
    "angular-translate-loader-static-files": "~2.4.2",
    "jquery": "1.11.0"
  }
}
